<footer>
    <div class="container1">
        <div class="bangzhu">
            <div class="bangzhu_con">
                <h4>- 新手帮助 -</h4>
                <ul>
                    <li><a href="http://cs.mogujie.com/help/faq.html?acm=3.mce.1_10_19kyo.32260..ccy5aqR8MTTKu.pos_1-m_223508-sd_119">常见问题</a></li>
                    <li><a href="http://cs.mogujie.com/help/faq.html?acm=3.mce.1_10_19kyo.32260..ccy5aqR8MTTKu.pos_1-m_223508-sd_119">自助服务</a></li>
                    <li><a href="http://cs.mogujie.com/help/faq.html?acm=3.mce.1_10_19kyo.32260..ccy5aqR8MTTKu.pos_1-m_223508-sd_119">联系客服</a></li>
                    <li><a href="http://cs.mogujie.com/help/faq.html?acm=3.mce.1_10_19kyo.32260..ccy5aqR8MTTKu.pos_1-m_223508-sd_119">意见反馈</a></li>
                </ul>
            </div>
            <div class="bangzhu_con">
                <h4>- 权益保障 -</h4>
                <ul>
                    <li>全国包邮</li>
                    <li>7天无理由退货</li>
                    <li>退货运费补贴</li>
                    <li>限时发货</li>
                </ul>
            </div>
            <div class="bangzhu_con">
                <h4>- 支付方式 -</h4>
                <ul>
                    <li>微信支付</li>
                    <li>支付宝</li>
                    <li>白付美支付</li>
                </ul>
            </div>
            <div class="bangzhu_con">
                <h4>- 移动客户端下载 -</h4>
                <ul class="kewuduan">
                    <li>蘑菇街
                        <img src="image/mogujie.png" alt="">
                    </li>
                    <li>美丽说
                        <img src="image/mwiliahuo.png" alt="">
                    </li>
                    <li>uni引力
                        <img src="image/yili.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <div class="wangzhan">
            <a href="http://www.meilishuo.com/?mt=12.32159.r223043.29194&acm=3.mce.1_10_19kqm.32159..ccy5aqR8MTTML.pos_0-m_223363-sd_119&ptp=1._mf1_1239_15261._foot.0.uvkCFirq" target="_blank">美丽说</a>
            <b>|</b>
            <a href="http://www.taofen8.com/?acm=3.mce.1_10_19kqq.32159..ccy5aqR8MTTMM.pos_1-m_223365-sd_119" target="_blank">淘粉吧</a>
            <b>|</b>
            <a href="http://qianbao.qq.com/?acm=3.mce.1_10_19krc.32159..ccy5aqR8MTTMN.pos_2-m_223376-sd_119" target="_blank">QQ钱包</a>
            <b>|</b>
            <a href="http://www.chinasspp.com/?acm=3.mce.1_10_19kre.32159..ccy5aqR8MTTMO.pos_3-m_223377-sd_119" target="_blank">时尚品牌网</a>
            <b>|</b>
            <a href="http://www.jia.com?acm=3.mce.1_10_19krg.32159..ccy5aqR8MTTMP.pos_4-m_223378-sd_119" target="_blank">装修</a>
            <b>|</b>
            <a href="http://www.hc360.com/?acm=3.mce.1_10_19kqy.32159..ccy5aqR8MTTMQ.pos_5-m_223369-sd_119" target="_blank">慧聪网</a>
            <b>|</b>
        </div>
        <div class="lianxi">
            <ul>
                <li>
                    <a href="http://www.mogujie.com/us?acm=3.mce.1_10_19kz6.32163..ccy5aqR8MTTKt.pos_0-m_223517-sd_119" target="_blank">关于我们</a>
                </li>
                <li>
                    <a href="http://job.mogujie.com?acm=3.mce.1_10_19kz8.32163..ccy5aqR8MTTKv.pos_1-m_223518-sd_119" target="_blank">招聘信息</a>
                </li>
                <li>
                    <a href="http://www.mogujie.com/about?acm=3.mce.1_10_19kza.32163..ccy5aqR8MTTKx.pos_2-m_223519-sd_119" target="_blank">联系我们</a>
                </li>
                <li>
                    <a href="http://cycle.mogujie.com/pc/zhaoshang?acm=3.mce.1_10_19kzg.32163..ccy5aqR8MTTKz.pos_3-m_223522-sd_119" target="_blank">商家入驻</a>
                </li>
                <li>
                    <a href="http://xd.mogujie.com/work/home?acm=3.mce.1_10_19kzi.32163..ccy5aqR8MTTKB.pos_4-m_223523-sd_119" target="_blank">商家后台</a>
                </li>
                <li>
                    <a href="http://peixun.mogujie.com?acm=3.mce.1_10_19kzk.32163..ccy5aqR8MTTKC.pos_5-m_223524-sd_119" target="_blank">蘑菇商学院</a>
                </li>
                <li>
                    <a href="http://bbs.mogujie.com?acm=3.mce.1_10_19kzm.32163..ccy5aqR8MTTKE.pos_6-m_223525-sd_119" target="_blank">商家社区</a>
                </li>
                <li>
                    <a href="https://cs.mogujie.com/rule/index.html?acm=3.mce.1_10_1epzq.32163..ccy5aqR8MTTKG.pos_7-m_343407-sd_119" target="_blank">规则中心</a>
                </li>
                <li>
                    <a href="http://securityreport.mogujie.com/index?acm=3.mce.1_10_1fnr8.32163..ccy5aqR8MTTKJ.pos_8-m_365286-sd_119" target="_blank">有害信息举报</a>
                </li>
            </ul>
            <p>©2017 Mogujie.com 杭州卷瓜网络有限公司</p>
        </div>
        <div class="banquan">
            <span>营业执照：</span>
            <a href="https://s10.mogucdn.com/mlcdn/c45406/171109_4746k790gj7hke076llk3a8c2l6a8_1239x1754.jpg?acm=3.mce.1_10_19kyq.32170..ccy5aqR8MTTKh.pos_0-m_223509-sd_119" target="_blank">913301065526808764</a>
            <b>|</b>
            <span>网络文化经营许可证:</span>
            <a href="http://s18.mogucdn.com/p2/160831/upload_59405ekk9ieijjcidl1fijcg04c69_960x1385.jpg?acm=3.mce.1_10_19kyu.32170..ccy5aqR8MTTKj.pos_1-m_223511-sd_119" target="_blank">浙网文（2016）0349-219号</a>
            <b>|</b>
            <span>增值电信业务经营许可证：</span>
            <a href="https://s10.mogucdn.com/mlcdn/c45406/171109_1ll0b37l83lj8e3i35h28a92g31i3_1239x1754.jpg?acm=3.mce.1_10_19kys.32170..ccy5aqR8MTTKm.pos_2-m_223510-sd_119" target="_blank">浙B2-20110349 </a>
            <b>|</b>
            <a href="http://s16.mogucdn.com/p2/160831/upload_506h1d771b5k20j9148ldjj0kdaab_960x1344.jpg?acm=3.mce.1_10_19l02.32170..ccy5aqR8MTTKn.pos_3-m_223533-sd_119" target="_blank">安全责任书</a>
            <b>|</b>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602002329&acm=3.mce.1_10_19kz0.32170..ccy5aqR8MTTKo.pos_4-m_223514-sd_119" target="_blank">浙公网安备 33010602002329号</a>
            <b>|</b>
        </div>
    </div>
</footer>