<header class="header_nav" id="hui">
    <nav class="nav container">
        <div class="nav_left">
            <a href="demo.html"> 蘑菇街首页</a>
        </div>
        <div class="nav_right">
            <ul>
                <li class="nav-right_1">
                    <a href="denglu.html" target="_blank"><span>登录</span></a>
                </li>
                <li class="nav-right_2">
                    <a href="#"><span>我的订单</span></a>
                </li>
                <li class="nav-right_3">
                    <a href="#"><span>购物车</span></a>
                    <div>
                        购物车里没有商品！
                    </div>
                </li>
                <li class="nav-right_4">
                    <a href="#"><span>客户服务</span></a>
                    <ol>
                        <li><a href="#">消费者服务</a></li>
                        <li><a href="#">商家服务</a></li>
                        <li><a href="#">规则中心</a></li>
                    </ol>
                </li>
                <li class="nav-right_5">
                    <a href="#">商家后台</a>
                    <ol>
                        <li><a href="#">消费者服务</a></li>
                        <li><a href="#">商家服务</a></li>
                        <li><a href="#">规则中心</a></li>
                        <li><a href="#">规则中心</a></li>
                    </ol>
                </li>
            </ul>
        </div>
    </nav>
</header>