<aside class="aside_right">
    <div class="guiwuche">
        <a href="//cart.mogujie.com/cart/mycart">
            <i></i>
            <div>购物车</div>
        </a>
    </div>
    <div class="youhuiquan">
        <a href="//promotion.mogujie.com/trade/promotion/user/shopcoupon">
            <i></i>
            <div>优惠券</div>
        </a>
    </div>
    <div class="qianbao">
        <a href="https://payuserp.mogujie.com/wallet/home">
            <i></i>
            <div>钱包</div>
        </a>
    </div>
    <div class="zhuji">
        <a href="//track.mogujie.com">
            <i></i>
            <div>足迹</div>
        </a>
    </div>
    <div class="huitop">
        <a href="#hui">
            <i></i>
        </a>

    </div>
</aside>