<div class="search container">
    <div class="search_logo">
        <a href="#">
            <img src="image/170904_1fj9406416501i4lkabcc0hjb8341_480x180.png" title="蘑菇街首页"/>
        </a>
    </div>
    <div class="search_main">
        <div class="search_main_top">
            <div class="search_main_top_left">
                <span>搜商品</span>
                <ol>
                    <li><a href="#">商品</a></li>
                    <li><a href="#">店铺</a></li>
                </ol>
            </div>
            <form action="" class="search_form">
                <input type="text" placeholder="凉鞋" id="inp" class="inp">
                <input type="submit" value="搜 索" id="but" class="but">
            </form>
        </div>
        <div class="search_main_buttom" id="search_main_buttom">

        </div>
    </div>
    <div class="search_right">
        <img src="image/171130_8gf90d0d5bgc4ag4kk82gi8kc287d_440x180.png" height="180" width="440"/>
    </div>
</div>