/*搜索框*/
/*.search{
    height:90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 1190px;
}
.search_logo img{
     width:240px;
     height:90px;
}

.search_right img{
    width:220px;
    height:90px;
}
.search_main{
    width:482px;
    height:70px;
    padding-top: 20px;
}
.search_main_top{

    height:36px;
    border: 1px solid #FF0077;

    padding-left: 5px;
    border-radius: 0 5px 5px 0;

}
.search_main_top_left{
    float: left;
    width:60px;
    height:36px;

    padding-left: 5px;
    font-size: 12px;
    position: relative;
}
.search_main_top_left span{
    display: inline-block;
    margin-top: 10px;
    color: #FF0077;
    padding-right: 20px;
    background: url("img/xunbitu.png") -14px -224px no-repeat;
}
.search_main_top_left ol{
    position: absolute;
    top:37px;
    left:-6px;
    width:60px;
    height:60px;
    border:1px solid #E5E5E5;
    border-top:none ;

    flex-direction: column;

    align-items: center;
    background: #fff;
    display: none;
}
.search_main_top_left:hover ol{
    display: flex;
}
.search_main_top_left ol li{
    width:100%;
    flex: 1;
    line-height: 30px;
    text-align: center;
}
.search_main_top_left ol li:hover{
    background: rgba(255, 0, 119, 0.12);
}
.search_main_top_left ol li a{
    color: #FF0077;
}
.search_form {
    float: left;
    font-size: 0;

}
.search_form input.inp{
    width:305px;
    height:22px;
    padding: 6px 0 6px 5px;
    font-size: 12px;
    border:none;
    vertical-align: top;
}
.search_form input.but{
    width:100px;
    height:36px;
    font-size: 16px;
    border: none;
    background: #FF0077;
    border-radius: 0 5px 5px 0;
    color: #fff;
}
.search_main_buttom{
    margin-top: 10px;
    font-size:12px;
}
.search_main_buttom a{
    margin-right:10px ;
    color: #666;
}
.search_main_buttom a:hover{
    color: #FF0077;
    text-decoration: underline;
}*/
  /*轮播图  导航*/
.rotation_nav{
    height:40px;
    display: flex;
}
.rotation_theme{
    width: 257px;
    height:40px;
    background: url("img/131743902_57fa7026k3k6eghdcl5cgl8aalckk_257x40.png" )0 0 no-repeat;
    line-height: 40px;
    font-size: 18px;
    border-radius: 5px 5px 0 0 ;
}
.rotation_theme a{
    color: #fff;
    margin-left: 46px;
}
.rotation_more{
    width:422px;
    height:40px;
    display: flex;
    align-items: center;
    font-size: 18px;
}
.rotation_more a {
    display: block;
    text-align: center;
    flex: 1px;
    height: 18px;
    border-right: 1px solid #ddd;
    color: #333;
}
.rotation_more a:last-child{
    border:none;
}
.rotation_more a:hover{
    color:  #FF0077;
}
.rotation_more dd a.jiase{
    color: #FF0077;
}

/*轮播图  主*/
.rotation_mian{
    width:100%;
    height:440px;
    min-width: 1190px;
    background: #FFC616;
    border-top: 1px solid #FF0077;
}
.rotation_quan{
    display: flex;
}
.rotation_Introduce{
    width:256px;
    background: rgba(255, 255, 255, 0.8);
    height:440px;
    position: relative;
}
.rotation_Introduce ul{
    display: flex;
    flex-direction: column;
    height:434px;
    padding-top: 3px;
    font-size: 12px;
    font-family: 'PingFang SC';
}
.rotation_Introduce ul a:hover{
    color: #FF0077;
    text-decoration:underline;
}
.rotation_Introduce ul li{
    flex: 1;
    height: 31px;
    line-height: 31px;
    width:100%;
    border-left: 2px solid transparent;
}
.rotation_Introduce ul li:hover{
    border-left: 2px solid red;
    background: #fff;
}
.rotation_Introduce ul li dl{
    display: flex;
    padding-left: 18px;
}
.rotation_Introduce ul li dl dt a{
    font-family: 'PingFang SC';
    font-size: 14px;
    font-weight: 600;
    color: #333;
}
.rotation_Introduce ul li dl dd{
    padding-left: 10px;
}
.rotation_Introduce ul li dl dd a{
    margin-right: 8px;
}
.rotation_image{
    width:768px;
}
.rotation_image img{
    width:768px;
}
.xingping{
    display: inline-block;
    width:12px;
    height:13px;
    background: url("img/xingping.png") 0 0 no-repeat;
    background-size:cover ;
}

/*展开部分*/
.more{
    position: absolute;
    top:13px;
    left:28px;
    width:13px;
    height:28px;
    background: url("img/geiduo.png") 0 0 no-repeat;
    background-size: contain;
    line-height: 28px;
}
.rotation_con{
    position: absolute;
    top:0;
    left:256px;
    width:777px;
    height:438px;
    background: #fff;
    display: none;
}
.rotation_con .con1{
    height:100%;
    margin-left: 20px;
    /*display: flex;*/
    display: none;
}
.rotation_con_left{
    width:500px;
    height:100%;
    border-right: 1px solid #F6F6F6;
}
.rotation_con_left dl{
    padding: 15px 0 18px 0;
}
.rotation_con_left dl dt{
    display: flex;
    height:40px;
    justify-content: space-between;
}
.rotation_con_left dl dt a{
    height:40px;
    line-height: 40px;
    margin-right: 20px;
    position: relative;
    font-size: 14px;
    font-weight: bold;
}
.rotation_con_left dl dd{
    display: flex;
    flex-wrap: wrap;
}
.rotation_con_left dl dd a{
    display: block;
    margin: 6px 20px 0 0;
    color: #999;
    font-size: 12px;
}
.rotation_con_left dl dd a:hover{
    text-decoration: underline;
}
.rotation_con_right{
    flex: 1;
    height:100%;
}
.rotation_con_right img{
    width:100px;
    height:100px;
}
.rotation_con_right h2{
    text-align: center;
    font-size: 16px;
    color: #333;
    margin: 15px auto 10px;
}
.rotation_con_right a{
    display: block;
    width: 100px;
    height:120px;
    float: left;
    margin: 6px 4px 2px 17px;
}
.rotation_con_right a:hover{
    opacity:0.8;
}
.rotation_con_right_con{
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    height:22px;
    line-height: 22px;
}
/*!--用户信息-->*/
.rotation_log{
    margin-top: 10px;
    width:166px;
    height:420px;
}
.rotation_log_top{
    width:100%;
    height:195px;
    padding-top: 10px;
    background: rgba(255, 255, 255, 0.8);
}
.touxiang{
    display: block;
    width:72px;
    height:72px;
    border-radius:50%;
    margin: 0 auto;
    background: #FF94C6 url("img/touxiang.png") center center no-repeat;
    background-size:30px 30px ;
}
.mingzi{
    text-align: center;
    font-size: 12px;
    margin: 8px 0 ;
}
.mingzi i{
    font-weight: bold;
}
.huiyuan{
    display: block;
    line-height: 24px;
    width:74px;
    height:24px;
    margin: 5px auto;
    text-align: center;
    border:1px solid #FF5777;
    color: #FF5777;
    font-size: 12px;
}
.rotation_log_buttom{
    width:166px;
    height:205px;
    background: rgba(255, 255, 255, 0.8);
    margin-top: 10px;
}
.rotation_log_xing .xing1{
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #333;
    padding-top: 20px;
}
.rotation_log_xing .xing2{
    width:100%;
    text-align: center;
    font-size: 14px;
    color: #666;
    padding-top: 10px;
}
.rotation_log_img{
    width:130px;
    height:130px;
    margin: 0 auto;
}
.rotation_log_img img{
    width:130px;
    height:130px;
}

/*详细  计时器*/
article{
    width:100%;
    background:#f5f5f5 ;
    padding-top: 15px;
    padding-bottom: 48px;
    min-width: 1190px;
}
.Timer{
    height:294px;
    display: flex;
    padding-bottom: 10px;
}
.Timer_left{
    width:230px;
    height:294px;
    position: relative;
}
.Timer_left a{
    position: absolute;
    top:0;
    left: 0;
    width:230px;
    height:294px;
    background: url("img/jishiqi.png") 0 0 no-repeat;
    background-size: cover;
}
.Timer_left_con{
    position: absolute;
    bottom:20px ;
    left:39px;
    width:155px;
    height:40px;
    font-size: 0;
    line-height: 40px;
}
.Timer_left_con span{
    font-size: 31px;
    display: inline-block;
    height:40px;
    line-height: 40px;
    vertical-align: top;
}
.Timer_left_con span.Timer_left_shi{
    display: inline-block;
    background: #0C0C0C;
    height:40px;
    width:40px;
    line-height: 50px;
    text-align: center;
    font-size: 32px;
    color: #ffffff;
    font-weight: bold;
}

/*无限轮播*/
.Timer_right{
    flex: 1px;
    height:100%;
    background: #ffffff;
}
.swiper-container2{
    width:960px;
    height:100%;
}
.swiper-slide2{
    width:920px;
    height:100%;
    display: flex;
    /*padding: 0 20px;*/
}
.swiper-slide_con{
    width:190px;
    padding: 30px 20px 16px 20px;
}
.swiper-slide .swiper-slide_con:first-child{
    padding-left: 40px;
}
.swiper-slide_img{
    display: block;
    width:190px;
    height:190px;
    overflow: hidden;
}
.swiper-slide_img img{
    width:190px;
}
.swiper-slide_xianxi{
    display: block;
    margin: 13px 0 0 2px;
    padding: 0 10px;
    font-size: 16px;
    line-height: 22px;
    height:22px;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666;
}
.swiper-slide_jiage{
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
}
.swiper-slide_jiage em{
    font-size: 22px;
    color: #FF4B6D;
    font-weight: bold;
}
.swiper-slide_jiage del{
    font-size: 14px;
    color: #999;
}
.swiper-button-prev{
    width:34px;
    height:60px;
    background: url("img/xubbitu2.png") 0 0 no-repeat;
    left: 0;
}
.swiper-button-next{
    width:34px;
    height:60px;
    background: url("img/xubbitu2.png") -50px 0 no-repeat;
    right:0;
}

.ad{
    width:100%;
    height:150px;
    font-size: 0;
}
.ad a{
    margin-right: 10px;
}
.ad a:last-child{
    margin: 0;
}
.ad a img{
    height:150px;
}

/*女装*/
.Women {
    margin-top: 48px;
    height: 671px;
    margin-bottom: 48px;
}
.Women_nav{
    height:22px;
    line-height: 22px;
    display: flex;
    margin-bottom: 16px;
}
.Women_theme{
    padding-left: 10px;
    border-left: 8px solid #FFA1B8;
    color:#333;
    font-size: 20px;
    font-weight: bold;
    margin-right: 30px;
}
.Women_theme-nav a{
    margin: 0 16px;
    color: #333;
}
.Women_theme-nav a:hover{
    color: #ff92ad;
}
.women_con{
    height:624px;
    display: flex;
}
.women_con_left{
    width:230px;
    height:624px;
    margin-right: 10px;
}
.women_con_left img{
    width:230px;
    height:624px;
}
.women_con_right{
    flex: 1px;
    height:624px;
}
.women_con_right_top,.swiper-container1{
    width:100%;
    height:408px;
}
.women_con_right_top_con{
    width:198px;
    height:376px;
    padding: 16px;
    margin-right: 10px;
    background: #fff;
}
.swiper-slide_img1,.swiper-slide_img1 img{
    width:198px;
    height:297px;
}
.swiper-slide_xiangxi1{
    font-size: 16px;
    margin-top: 5px;
    height: 44px;
    line-height: 22px;
    display: -webkit-box;
    -webkit-box-orient:vertical;
    overflow: hidden;
    text-overflow:ellipsis;
    -webkit-line-clamp:2;
}
.swiper-slide_jiage1{
    height: 24px;
    line-height: 24px;
    font-size: 22px;
    color: #FF5777;
    margin-top: 3px;
    font-weight: bold;
}
.swiper-container1{
    width:950px;
    height:408px;
    overflow: hidden;
    position: relative;
}
.swiper-slide1{
    display: flex;
}
.swiper-wrapper1{
    display: flex;

}

.women_con_right_zhong{
    margin-top: 10px;
}
.women_con_right_zhong img{
    height:113px;
}
.women_con_right_buttom{
    height:86px;
    margin-top: 7px;
    display: flex;
}
.women_con_right_buttom a{
    display: block;
    margin-right: 10px;
}
.women_con_right_buttom_con{
    width:230px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    height:83px
}
.women_con_right_buttom a:last-child{
    margin: 0;
}
.women_con_right_buttom_jiashao{
    margin: 15px 0 0 15px;
}
.women_con_right_buttom_jiashao p:nth-child(1){
    font-size:20px;
    background-image: linear-gradient(139deg,#FF5757, #D831FD);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
    font-weight: bold;
    margin: 7px 0 10px 0;
}
.women_con_right_buttom_jiashao p:nth-child(2){
    overflow: hidden;
    width: 100%;
    font-size: 14px;
    color: #666666;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.women_con_right_buttom_img img{
    width:83px;
    height:83px;
    transition:all .3s linear;
}
.women_con_right_buttom_img img:hover{
    transform:translateY(-5px) ;
}

.bags{
    height:593px;
    margin-bottom: 48px;
}
.bags_nav{
    height:22px;
    line-height: 22px;
    margin-bottom: 16px;
    display: flex;
}
.bags_theme span{
    padding-left: 10px;
    border-left: 8px solid #8FABFF;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    margin-right: 30px;
}
.bags_theme-nav a{
    margin: 0 16px;
    color: #333;
}
.bags_theme-nav a:hover{
    color: #ff92ad;
}
.bags_con{
    height:555px;
    display: flex;
}
.bags_con_left{
    width:230px;
    height:555px;
    margin-right: 10px;
}
.bags_con_left img{
    width:230px;
    height:555px;
}
.bags_con_right{
    display: flex;
    flex: 1;
}
.bags_con_right_left{
    width:610px;
    height:100%;
    padding-left: 20px;
    background: #ffffff;
    margin-right: 10px;
}
.swiper-container3{
    width:610px;
    height:100%;
}
.swiper-wrapper3{
    display: flex;
}
.swiper-slide3{
    display: flex;
    flex-wrap: wrap;
    padding-top:20px ;
    height:500px;
}
.bags_con_right_left_con{
    width: 182px;
    height: 233px;
    margin-right: 21px;
    margin-bottom: 24px;
    display: inline-block;
    background: #ffffff;
    overflow: hidden;
}
.bags_con_right_left_con img,.bags_img{
    width:182px;
    height:182px;
}
.bags_xiangxi{
    display: block;
    font-size: 14px;
    line-height: 20px;
    height: 20px;
    margin-top: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666;
}
.bags_jiage{
    letter-spacing: 0;
    height: 24px;
    margin-top: 4px;
    line-height: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #FF5777;
}
.swiper-pagination-bullet{
    width:6px;
    height:6px;
    margin-right: 18px;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
    margin-right: 18px;
}
.swiper-pagination-bullet-active{
    background: #666;
}
.bags_con_right_right{
    flex: 1;
    background: #ffffff;
}
.bags_con_right_right_top{
    padding: 28px 20px 26px 20px;
    display: flex;
    justify-content: space-between;
}
.bags_con_right_right_top .toujian{
    font-size: 18px;
    letter-spacing: 0;
    color: #333333;
}
.bags_con_right_right_top .huan{
    font-size: 14px;
    color: #5F5F5F;
    background: url("img/huan.png") 0 2px no-repeat;
    padding-left: 14px;
}
.bags_con_right_right a{
    width: 274px;
    display: block;
    height: 93px;
    margin: 0 auto 21px;
    display: flex;
}
.toujian_img img,.toujian_img{
    width:93px;
    height:93px;
}
.toujian_img{
    margin-right: 10px;
}
.toujian_con{

}
.toujian_con_xianxi{
    font-size: 14px;
    height: 44px;
    line-height: 22px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    color: #666;
}
.toujian_con_jiage{
    height: 32px;
    line-height: 32px;
    font-size: 20px;
    color: #FF5777;
    font-weight: bold;
}

/*猜你喜欢*/
.like_theme{
    margin-bottom: 30px;
   	padding-top: 20px;
}
.like_theme span{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin-right: 30px;
}
.liek_da{
    width:100%;
    display: flex;
    flex-wrap: wrap ;
}
.liek_zhong{
    width:218px;
    height:373px;
    margin: 0 25px 25px 0;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
    background: #ffffff;
}
.liek_zhong:hover{
    border: 1px solid #FF177B;
}
.liek_img img,.liek_img{
    width:100%;
    height:294px;
}
.zhaoxiangsi{
    position: absolute;
    width:100%;
    height:24px;
    left:0;
    top:270px;
    color: #fff;
    background: rgba(255,85,119,.7);
    line-height: 24px;
    text-align: center;
    display: none;
}
.liek_zhong:hover .zhaoxiangsi{
    display: block;
}
.liek_xianxi{
    width: 100%;
    display: block;
    padding: 0 8px;
    box-sizing:border-box;
}
.liek_xianxi_con{
    height:40px;
    margin: 6px 0 3px 0;
    color: #333;
    line-height: 20px;
    overflow: hidden;
}
.liek_jiage{
    display: flex;
    justify-content: space-between;
}
.liek_tuango img{
    width:32px;
    height:16px;
}
.liek_xianjia{
    font-size: 16px;
    font-weight: bold;
}
.liek_yaunjia{
    font-size: 14px;
    color: #666;
    line-height: 20px;
    margin-right: 31px;
    text-decoration:line-through;
}
.liek_shouchang{
    color: #999;
    font-size: 12px;
}
.liek_shouchang img{
    width:16px;
    height:15px;
}
.liek_da .liek_zhong:nth-child(5n){
    margin-right: 0;
}
.bao{
    padding-bottom: 48px;
    margin-bottom: 0;
}

/*上栏*/
.aside_top{
    width:100%;
    height:50px;
    position: fixed;
    top:0;
    left:0;
    background: #ffffff;
    z-index: 99;
    display: none;
}
.top_wai{
    display: flex;
    justify-content:flex-start ;
    align-items: center;
}
.top_wai > a{
    display: block;
    width:240px;
    height:43px;
    margin-top: 7px;
    margin-right: 120px;
}
.top_logo{
    width:240px;
    height:43px;
    margin-top: 7px;
    margin-right: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3px;
    position: relative;
}
.top_logo i{
    display: inline-block;
    width:20px;
    height:20px;
    background: url("img/mogu.png") 0 0 no-repeat;
    margin-right: 3px;
}
.top_logo em{
    display: inline-block;
    width: 0px;
    height: 0px;
    border:6px solid transparent;
    margin-top: 6px;
    margin-left: 3px;
    border-top: 6px solid rgb(255, 0, 119);
}
.top_logo span{
    font-family: PingFangSC;
    font-size: 14px;
    color: rgb(255, 0, 119);
    margin-left: 5px;
}

.top_ul{
    position: absolute;
    top:40px;
    left: -25px;
    width:256px;
    height:440px;
    display: none;
    background: rgba(0, 0, 0, 0.81);
   
}
.top_con  a{
    color: #fff;
}
.top_logo .top_ul .top_con  dt  a{
    color: #fff;
}
.top_ul .top_con li:hover{
   background: #000;
}
.top_logo:hover .top_ul{
    display: block;
}
.top_xianxi{
    display: block;
}


/*右侧栏*/
.aside_right{
    width:30px;
    height:100%;
    background:#000;
    position: fixed;
    top:0;
    right: 0;
    padding-top: 50px;
    font-size: 12px;
}
.guiwuche,.youhuiquan,.qianbao,.zhuji{
    width:22px;
    height:88px;
    padding: 3px 4px;
    text-align: center;
}
.qianbao,.zhuji{
    height:77px;
}
.aside_right > div:hover{
    background: red;
}
.aside_right > div:hover div{
    border-bottom: 1px solid red;
}
.guiwuche div,.youhuiquan div,.qianbao div,.zhuji div{
    padding-bottom: 16px;
    line-height: 15px;
    border-bottom: 1px solid #919191;
}
.qianbao div,.zhuji div{
    padding-bottom: 20px;
}
.aside_right a{
    color: #fff;
}
.guiwuche i{
    display: block;
    width:30px;
    height:30px;
    background: url("img/xunbitu.png") -272px -132px no-repeat;
}
.youhuiquan i{
    display: block;
    width:30px;
    height:30px;
    background: url("img/xunbitu.png") -272px -162px no-repeat;
}
.qianbao i{
     display: block;
     width:30px;
     height:30px;
     background: url("img/xunbitu.png") -272px -223px no-repeat;
 }
.zhuji i{
    display: block;
    width:30px;
    height:30px;
    background: url("img/xunbitu.png") -272px -190px no-repeat;
}
.huitop{
    position: fixed;
    right:0;
    bottom:0;
    width:30px;
    height:30px;
    background: #000000;
}
.huitop a{
    display: block;
    margin: 0 4px;
    width:22px;
    border-bottom: 1px solid #919191;
}
.huitop:hover a{
    border-top: 1px solid  red;
}
.huitop i{
    display: block;
    width:30px;
    height:30px;
    background: url("img/xunbitu.png") -270px -280px no-repeat;
}
