.quanbu{
    width:100%;
}
header{
    width:100%;
    height: 57px;
    padding:20px 0;
}
.nav{
    width:1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.nav a{
    display:inline-block;
    width:220px;
    height:52px;
    background:url("img/denglu220x52.png") 0 0 no-repeat;
}
.gaozhi{
    width:863px;
    height:28px;
    line-height: 28px;
    text-align: center;
    font-size: 12px;
    background: #FFEFEF;
    border: 1px solid #FFC0CC;
    margin-left: 20px;
}
.main{
    width:100%;
    height:520px;
    padding-top: 80px;
    background: url("img/denglubeijing.png") 50% 50% no-repeat;
    display: flex;
}
.main_left{
    width:990px;
    height:600px;
}
.main_left a{
    display: inline-block;
    width:700px;
    height:400px;
    margin-left: 56px;
}
.main_right{
}
.diannao{
    width:53px;
    height:53px;
    position: absolute;
    top:0;
    right:0;
    background:url("img/dainnao.png") 0 0 no-repeat;
}
.shao{
    width:200px;
    height:80px;
    position: absolute;
    top:25px;
    right:50%;
    margin-right: -100px;
    background:url("img/shaoyishao.png") 1px 0 no-repeat;
}
.ma {
    width:200px;
    height:200px;
    position: absolute;
    top:90px;
    right:50%;
    margin-right: -100px;
}
.ma img{
    width:200px;
    height:200px;
}
.dian{
    position: absolute;
    width: 200px;
    left: 50%;
    margin-left: -79px;
    font-size: 18px;
    text-decoration: underline;
    height: 30px;
    bottom: 40px;
    font-family: Microsoft YaHei;
}

.sj_denglu{
    width: 356px;
    height: 380px;
    padding: 0 0 30px 44px;
    background: #ffeceb;
    position: relative;
    opacity: .9;
    display: none;
}


.foot{
    padding: 48px;
}

.denglu_sj{
    width: 356px;
    padding: 0 0 30px 44px;
    background: #ffeceb;
    position: relative;
    opacity: .9;
}
.denglu_sj_top{
    position: absolute;
    top:0;
    right: 0;
    width:394px;
    height:70px;
    display: flex;
}
.pudong_wai,.wumima_wai{
    flex: 1;
    height:54px;
    line-height: 54px;
    text-align: center;
    border-bottom: 1px solid #D0BFBD;
}
.pudong ,.wumima{
    display: inline-block;
    line-height: 41px;
    width:119px;
    height: 41px;
    vertical-align: bottom;
    border-bottom: 2px solid transparent;
    font-weight: bold;
    color: #3c3c3c;
    cursor: pointer;
}
.wumima{
    margin-right: 30px;
}
.denglu_fanshi{
    position: absolute;
    top: 5px;
    right:5px;
    width:46px;
    height:46px;
    background: url("img/erweima.png") 0 0 no-repeat;
    cursor:pointer;
}
a.bian{
    color: #fe617a;
    border-bottom: 2px solid  #ff4066;
}

.denglu_sj_con{
   padding-top: 70px;
}
.tishi{
    width:273px;
    height:28px;
    margin-bottom: 10px;
    border:1px solid #ffd797;;
    padding-left: 40px;
    line-height: 28px;
    color: #ff1877;;
    font-size: 12px;
    background: url("img/jinzhi.png") 6px 5px no-repeat,#fffff8;
    display: none;
}
.zhngchang{
    display: none;
}
.yonghuming,.minma,.shouji_dl_haoma,.dongtaima{
    width:356px;
    height:42px;
    margin-bottom: 15px;
    font-size: 0;
}
.ming,.min,.haoma,.dongtaimima{
    width:300px;
    height:40px;
    padding: 0 6px;
    border:1px solid #cfcfcf;
    background: none;
    outline: none;
}
.duanxin{
    display: inline-block;
    width:110px;
    height:42px;
    color: #ffffff;
    font-size: 12px;
    line-height: 42px;
    text-align: center;
    margin-right: 10px;
    background:#FE5570 ;
}
.dongtaimima{
    width:180px;
}
.denglujian{
    width:356px;
    height:40px;
    padding-top: 10px;
}
.denglujian input{
    width:314px;
    height:40px;
    background:#FE5570 ;
    color: #fff;
    border:none;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.qitadenglu{
    width:356px;
    height:25px;
    margin-top: 20px;
}
.qitadenglu_con{
    width:100%;
    height:19px;
    padding-top: 6px;
}
.qitadenglu_con a{
    font-size: 12px;
    color: #333;
    vertical-align: top;
    margin-right: 47px;
}
.qitadenglu_con img{
    width:19px;
    height:19px;
    margin-right: 6px;
}
.wangjimima{
    width:312px;
    height:19px;
    padding: 20px 44px 0 0 ;
    font-size: 12px;
    text-align: right;
}
.wangjimima a{
    color: #333;
    text-decoration: underline;
}