.search{
    height:90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 1190px;
}
.search_logo img{
    width:240px;
    height:90px;
}

.search_right img{
    width:220px;
    height:90px;
}
.search_main{
    width:482px;
    height:70px;
    padding-top: 20px;
}
.search_main_top{
    /*width:480px;*/
    height:36px;
    border: 1px solid #FF0077;
    /*overflow: hidden;*/
    padding-left: 5px;
    border-radius: 0 5px 5px 0;
    position: relative;

}
.search_main_top:hover .xialan{
	display: block;
}
.search_main_top_left{
    float: left;
    width:60px;
    height:36px;
    /*line-height: 34px;*/
    padding-left: 5px;
    font-size: 12px;
    position: relative;
}
.search_main_top_left span{
    display: inline-block;
    margin-top: 10px;
    color: #FF0077;
    padding-right: 20px;
    background: url("img/xunbitu.png") -14px -224px no-repeat;
}
.search_main_top_left ol{
    position: absolute;
    top:37px;
    left:-6px;
    width:60px;
    height:60px;
    border:1px solid #E5E5E5;
    border-top:none ;
    /*display: flex;*/
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    background: #fff;
    display: none;
}
.search_main_top_left:hover ol{
    display: flex;
}
.search_main_top_left ol li{
    width:100%;
    flex: 1;
    line-height: 30px;
    text-align: center;
}
.search_main_top_left ol li:hover{
    background: rgba(255, 0, 119, 0.12);
}
.search_main_top_left ol li a{
    color: #FF0077;
}
.search_form {
    float: left;
    font-size: 0;

}
.search_form input.inp{
    width:305px;
    height:22px;
    padding: 6px 0 6px 5px;
    font-size: 12px;
    border:none;
    vertical-align: top;
}
.search_form input.but{
    width:100px;
    height:37px;
    font-size: 16px;
    border: none;
    background: #FF0077;
    border-radius: 0 5px 5px 0;
    color: #fff;
    1px;
}
.search_form input:.but1{
	margin-top: -
}
.search_main_buttom{
  margin-top: 10px;
  font-size:12px ;
}

.search_main_buttom a{
    margin-right:10px ;
    color: #666;	
}
.search_main_buttom a:hover{
    color: #FF0077;
    text-decoration: underline;
}	
.xialan{
	width:332px;
	height: 342px;
	border: 1px solid #f07;
	border-top: none;
	position: absolute;
	top: 37px;
	left: 47px;
	background: #fff;
	display: none;
}
.xialan ul li{
	padding: 0 10px;
	height: 34px;
	overflow: hidden;
	line-height: 34px;
	font-size: 12px;
}
.xialan ul li:hover{
	background: rgba(255,0,119,0.1);
}
.xialan ul li a:first-child{
	width: 120px;
	float: left;
}
.xialan ul li .prop{
	float: right;
	height: 20px;
	line-height: 20px;
	margin: 7px 0 7px 10px;
}
.xialan ul li .prop span{
	display: block;
    height: 20px;
    line-height: 20px;
    padding: 0 8px;
    cursor: pointer;
    background-color: #eee;
    text-align: center;
    border-radius: 5px;
}
.xialan ul li .prop span:hover{
	color: #FF0077;
}
