<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/nav.css">
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="css/right.css" />
		<script src="javaScript/jquery.min.js"></script>
	</head>
	<body>
		<header class="head"></header>
		<div>
			
		</div>
		<div class="foot"></div>
		<div class="ce"></div>
		<script>
			$(function(){
				$('.foot').load('html/footer.html');
			    $('.head').load('html/nva.html');
			    $('.ce').load('html/right.html');
			   
			})	
		</script>
	</body>
</html>
