<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<title>详情</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/nav.css">
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="css/right.css" />
		<link rel="stylesheet" href="css/xiangqing.css" >
		<script src="javaScript/jquery.min.js"></script>
		<script src="javaScript/jquery.SuperSlide.2.1.1.js"></script>
	</head>
	<body>
		<!--页眉-->
		<header class="head"></header>
		<div class="dianpu">
			<div class="dianpu_wai container1">
				<div class="dianpu_left">
					<a href="#">
						<img src="http://s3.mogucdn.com/mlcdn/c45406/171222_13d5816hl597lfk3gi48g53gad292_200x200.jpg_100x100.jpg" alt="" />
					</a>
					<div class="xiangxi">
						<div class="xiangxi_left">
							<ol>
								<li><span>所在地区：</span>广东省广州市</li>
								<li><span>商品数:</span>456</li>
								<li><span>收藏数：</span>11972</li>
								<li><span>销售量：</span>77955</li>
								<li><span>创建时间：</span>2017年12月22日</li>
								<li><span>店铺保证金：</span>已缴纳</li>
								<li class="ol_img">
									<img src="https://s3.mogucdn.com/p1/151224/upload_ifqtozjzmizdaylbguzdambqgyyde_182x45.png" alt="" />
								</li>
								<li class="ol_a">
									<a href="http://shop.mogujie.com/1172uwi8/credit" target="_blank" >查看详情</a>
								</li>
							</ol>
						</div>
						<div class="xiangxi_right">
							<ol class="ol1">
								<li class="huise">动态评分</li>
								<li><span>描述相符： </span>4.60</li>
								<li><span>质量满意：</span>4.58</li>
								<li><span>服务周到：</span>4.70</li>
							</ol>
							<ol class="ol2">
								<li class="huise">比同行平均</li>
								<li><span>低</span>1.77%</li>
								<li><span>低</span>1.88%</li>	
								<li><span>低</span>0.07%</li>
							</ol>
							<ol class="ol3">
								<li class="huise">本店</li>
								<li>平均发货时间：<b>1.16</b>天</li>
								<li>退货率：<span>4.86 %</span></li>
								<li>有效投诉率：<span>0.00 %</span></li>
							</ol>
							<ol class="ol4">
								<li class="huise">行业</li>
								<li>1.14  天</li>
								<li>4.88  ％</li>
								<li>0.03  ％</li>
							</ol>
							
						</div>
					</div>
					<div class="dianpu_left_jiashao">
						<p class="jiashao_ming"><a href="#">小超人定制</a></p>
						<p class="jiashao_xinxin">
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
						</p>
						<p class="jiashao_fen">
							<span>描述<b>4.60</b></span>
							<span>质量<b>4.58</b></span>
							<span>服务<b>4.70</b></span>
						</p>
					</div>
					<div class="dianpu_lianxi">
						<a href="#" class="shouchang">收藏店铺</a>
						<a href="#" class="liao">
							<div></div>
						</a>
					</div>
				</div>
				<div class="dianpu_right">
					<div class="shousho">
						
						<form action="" class="search_form">
			                <input type="text" placeholder="凉鞋" id="inp" class="inp">
			                <input type="submit" value="搜全站" id="but" class="but">
			            </form>	
			            <input type="submit" value="搜本店" class="submit">
			            <div class="xialan" id="xialan">
			            	<ul id="xialan_ul">
			            	</ul>
			            </div>
					</div>
				</div>
			</div>	
		</div>
		<div class="baitu"></div>
		<div class="hei_nav">
			<div class="container1">
				<ul class="nav_ul">
					<li><a href="//shop.mogujie.com/1172uwi8">首页</a></li>
					<li class="youshan">
						<a href="//shop.mogujie.com/1172uwi8" >
							全部商品
							<em class="shan"></em>
						</a>
						<ol class="xian_ol">
							<li><a href="#">套装</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">T恤</a></li>
							<li><a href="#">牛仔裤</a></li>
							<li><a href="#">休闲裤</a></li>
							<li><a href="#">短裤</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">针织衫毛衣</a></li>
							<li><a href="#">连衣裙</a></li>
						</ol>
					</li>
					<li><a href="//shop.mogujie.com/1172uwi8" class="hongse">女装节</a></li>
					<li><a href="//shop.mogujie.com/1172uwi8">衬衫</a></li>
					<li><a href="//shop.mogujie.com/1172uwi8">T恤</a></li>
					<li><a href="//shop.mogujie.com/1172uwi8">牛仔裤</a></li>
					<li><a href="//shop.mogujie.com/1172uwi8">短裤</a></li>
					<li><a href="//shop.mogujie.com/1172uwi8">卫衣</a></li>
					
				</ul>
			</div>
		</div>
		<div class="container1">
			<div class="zhongyao">
				<div class="changpingtu">
					<div class="daimg">
						<div class="mongban" id="mongban"></div>
						<img src="http://s3.mogucdn.com/mlcdn/c45406/180502_674k1i9a1dj2c66il7d51ljlhdabh_640x960.jpg_468x468.jpg" alt="" class="img_xian"/>
						<img src="http://s3.mogucdn.com/mlcdn/c45406/180502_016cdalck2ig4db18j48id8lk340b_640x960.jpg_468x468.jpg" alt="" />
					</div>
					<div class="chaoda">
						<div class="chaoda_ol">
							<img src="http://s3.mogucdn.com/mlcdn/c45406/180502_674k1i9a1dj2c66il7d51ljlhdabh_640x960.jpg_468x468.jpg" alt="" class="img_xian"/>
							<img src="http://s3.mogucdn.com/mlcdn/c45406/180502_016cdalck2ig4db18j48id8lk340b_640x960.jpg_468x468.jpg" alt="" />
						</div>
					</div>
					<div class="xiaotu">
						<div class="xiaotu_tab">
							<ul>
								<li class="hongbian">
									<img src="http://s3.mogucdn.com/mlcdn/c45406/180502_674k1i9a1dj2c66il7d51ljlhdabh_640x960.jpg_100x100.jpg" alt="" />
									
								</li>
								<li>
									<img src="http://s3.mogucdn.com/mlcdn/c45406/180502_016cdalck2ig4db18j48id8lk340b_640x960.jpg_100x100.jpg" alt="" />
								</li>
							</ul>
						</div>
						<p class="xiaotu_left"></p>
						<p class="xiaotu_right"></p>
					</div>
				</div>
				<div class="cp_xiangxi">
					<h1>一字肩小个子显高女套装上衣短裙两件套夏仙女漏肩可爱甜美套装裙</h1>
					<div class="cp_jiage">
						<div class="juan_tu">
							<span>5月19日0点 海量新品抄底价狂欢！</span>
						</div>
						<div class="cp_jiage_con">
							<div class="xianjia">
								<span>现价:</span> <b>￥75.00</b> <s>￥107.15</s> <em>（5.19价￥69.60）</em>
							</div>
							<div class="pingtuan">
								<span class="pingtuan_left"><em>2人拼团:</em><b>￥69.60</b></span> 
								<span class="pingtuan_right">评价: <em>17</em>累计销量: <em>258</em></span>
							</div>
							<div class="zheko"> 
								蘑豆折扣：<span>该商品可使用蘑豆抵扣 2% 价格</span>
							</div>
							<div class="youhui">
								<div class="youhui_left">
									店铺优惠:
									<sapn class="linjuan">满95元立减4元<em>领取</em></sapn>
									<sapn class="linjuan">满119元立减10元<em>领取</em></sapn>
								</div>
								<div class="youhui_right">更多优惠 <sapm class="iconfont icon-angle-down"></sapm></div>
								<div class="genduo">
									<div class="genduo_top">
										<sapn class="linjuan">满150元立减12元<em>领取</em></sapn>
										<sapn class="linjuan">满109元立减6元<em>领取</em></sapn>
										<sapn class="linjuan">满199元立减12元<em>领取</em></sapn>
									</div>
									<div class="genduo_bottom">▪&nbsp;满2件立减3元</div>
								</div>
							</div>
						</div>	
						<div class="kefu">
							客服: <p></p>
						</div>
						<div class="xuanzhi">
							<div class="yanse">
								<p>颜色:</p>
								<div>
									<ol>
										<li>
											<img src="http://s3.mogucdn.com/mlcdn/c45406/180502_2d535hc1dk58f77cef398if7h9kff_640x960.jpg_100x100.jpg" alt="" />
											<b></b>
										</li>
										<li>
											<img src="http://s3.mogucdn.com/mlcdn/c45406/180502_3ljib97e5dja49a0eili358c0bdil_640x960.jpg_100x100.jpg" alt="" />
											<b class="chu_b"></b>
										</li>
									</ol>
								</div>
							</div>
							<div class="chima">
								<p>尺码:</p>
								<div>
									<ol>
										<li>S <b class="chu_b"></b></li>
										<li>M <b></b></li>
										<li>L <b></b></li>
										<li>XL <b></b></li>
									</ol>
								</div>
							</div>
							<div class="shuliang">
								<p>数量:</p>
								<div class="shuling_con">
									<div class="kongzhi">
										<sapn class="jian"></sapn>
										<input type="text" value="1"/>
										<span class="jia"></span>
									</div>
									<p>
										库存3903件
									</p>
								</div>
							</div>
						</div>
						<div class="gomai">
							<a href="#" class="gomai1">2人拼团购买</a> 
							<a href="#" class="gomai2">现价单独购买</a>
							<a href="#" class="gomai_img">
								<i class="iconfont icon-gouwuche"></i>
							</a>
						</div>
						<div class="dainzhan">
							<div class="zhan">
								<span class="iconfont icon-pingfen"></span>
								530
							</div>
							<div class="fenxiang">
								<span></span> 分享
								<div>
									<a href="#"></a>
									<a href="#"></a>
								</div>
							</div>
							<a href="#" class="jubao">举报</a>
						</div>
						<div class="shouhou">
							<div class="tedian">
								商品特点：
								<ol>
									<li>
										<img src="http://s3.mogucdn.com/p2/161123/upload_76c2a0i2h57c64k88029kchk2gkce_60x60.png" alt="" /> 
										<span>新品认证</span>
									</li>
								</ol>
							</div>
							<div class="chengruo">
								服务承诺：
								<ol>
									<li>
										<a href="#">
											<img src="http://s3.mogucdn.com/p1/160826/idid_ie3tmyjxhfrtgzbzmezdambqgayde_40x40.png"/>
											全国包邮
										</a>
									</li>
									<li>
										<a href="#">
											<img src="http://s3.mogucdn.com/p1/160826/idid_ifrtgojygu2dgzbzmezdambqhayde_40x40.png"/>
											7天无理由退货
										</a>
									</li>
									<li>
										<a href="#">
											<img src="http://s3.mogucdn.com/p1/160826/idid_ie4timrzmq3tkzbzmezdambqgqyde_40x40.png"/>
											退货补运费
										</a>
									</li>
								</ol>        
							</div>
							<div class="zhefu">
								支付方式:
								<div></div>
							</div>
						</div>
					</div>
				</div>
				<div class="remai">
					<div class="remai_title">
						<b></b>
						<span>热卖推荐</span>
					</div>
					<ol class="remai_ol">
						<li>
							<a href="http://shop.mogujie.com/detail/1m11idm?acm=3.mce.1_4_1m11idm.5124.32450.3PUHRqSdipt7W.sd_115_119-mid_5124-pm_014-pos_0-lc_201" target="_blank">
								<img src="http://s3.mogucdn.com/mlcdn/c45406/180511_2969f63c0lcbj6095332l2jg968hg_640x960.jpg_220x330.jpg" alt="" />
								
							</a>
							<div>￥ 79</div>
						</li>
						<li>
							<a href="http://shop.mogujie.com/detail/1m1559g?acm=3.mce.1_4_1m1559g.5124.32450.3PUHRqSdipt7W.sd_115_119-mid_5124-pm_014-pos_1-lc_201&amp;ptp=1.__item_detail._rechot.0.Wl2L6TXZ&amp;f=baidusem_vyy3aq8q7v" target="_blank">
								<img src="http://s3.mogucdn.com/mlcdn/c45406/180512_57igf4c7h3lh723jg6e23aal2ch81_640x960.jpg_220x330.jpg" alt="" />
								
							</a>
							<div>￥ 79</div>
						</li>
						<li>
							<a href="http://shop.mogujie.com/detail/1m0hwdw?acm=3.mce.1_4_1m0hwdw.5124.32450.3PUHRqSdipt7W.sd_115_119-mid_5124-pm_014-pos_2-lc_201" target="_blank">
								<img src="http://s3.mogucdn.com/mlcdn/c45406/180506_7kkg9633l7j4a0ja9b8b7h06bkkji_640x960.jpg_220x330.jpg" alt="" />
								
							</a>
							<div>￥ 69</div>
						</li>
					</ol>
				</div>
			</div>
			<div class="sp_xiangqing">
				<div class="sp_left">
					<div class="sp_mingzhi">
						<h3>
							小超人定制
							<b></b>
						</h3>
						<div class="dingzhi_con">
							<ol class="baifenbi">
								<li>
									<p class="zi">质量</p>
									<p class="shu">4.58</p>
								</li>
								<li>
									<p class="zi">服务</p>
									<p class="shu">4.69</p>
								</li>
								<li>
									<p class="zi">描述</p>
									<p class="shu">4.59</p>
								</li>
							</ol>
							<p class="dainpu">
								<a href="#">收藏店铺</a>
								<a href="#">进入店铺</a>
							</p>
							<div class="pushou">
								<form action="" method="get">
									<input type="text" class="inptxt"/>
									<input type="submit" value="店内搜索" class="inpsub" />
								</form>
							</div>
						</div>
					</div>
					<div class="fenlei">
						<h3>本店分类</h3>
						<div class="fenlei_ol">
							<ol>
								<li>
									<a href="#">全部商品</a>
								</li>
							</ol>
						</div>
					</div>
					<div class="kaikai">
						<h3>看了又看</h3>
						<div class="kaikai_ol">
							<ol>
								<li>
									<a href="http://shop.mogujie.com/detail/1m0cwhk?acm=3.mce.1_4_1m0cwhk.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_0-lc_201">
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180505_6ifg1g8fj01ke9g17aca6ibdhe1k0_640x960.jpg_220x330.jpg" alt="" />
										<p>2018夏装新款韩范v领交叉粉色短袖T恤女装纯色半截袖小心机上衣</p>
										<div>
											<span>
												￥39.9
											</span>
											<em>
												<b></b>435
											</em>
										</div>
									</a>
								</li>
								<li>
									<a href="http://shop.mogujie.com/detail/1m0hfey?acm=3.mce.1_4_1m0hfey.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_1-lc_201">
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180506_7lci9eg07c7l8bgkg48ffk0h8klh2_640x960.jpg_220x330.jpg" alt="" />
										<p>2018夏季新女T恤宽松社会人裙子休闲中长款冷淡风学生短袖连衣裙</p>
										<div>
											<span>
												￥35
											</span>
											<em>
												<b></b>26
											</em>
										</div>
									</a>
								</li>
								<li>
									<a href="http://shop.mogujie.com/detail/1m0hybw?acm=3.mce.1_4_1m0hybw.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_2-lc_201">
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180506_6ekgheg5eg996f4439c66f2aac48h_640x960.jpg_220x330.jpg" alt="" />
										<p>清新套装夏2018新韩版绑带印花T恤裙高腰网纱半身裙减龄两件套</p>
										<div>
											<span>
												￥65
											</span>
											<em>
												<b></b>217
											</em>
										</div>
									</a>
								</li>
								<li>
									<a href="http://shop.mogujie.com/detail/1m0kcze?acm=3.mce.1_4_1m0kcze.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_3-lc_201">
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180507_746lh97bi6902f195c7d020l6fa90_640x960.jpg_220x330.jpg" alt="" />
										<p>2018夏装新款薄款纯色衬衫外套长款吊带衫女神慵懒风两件套连衣裙</p>
										<div>
											<span>
												￥65
											</span>
											<em>
												<b></b>214
											</em>
										</div>
									</a>
								</li>
								<li>
									<a href="http://shop.mogujie.com/detail/1m0y2hk?acm=3.mce.1_4_1m0y2hk.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_4-lc_201">
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180510_103klki1c6l630c862fea8500i9ka_640x960.jpg_220x330.jpg" alt="" />
										<p>哈伦裤女夏季新款韩版显瘦高腰休闲裤子条纹宽松小脚九分裤长裤</p>
										<div>
											<span>
												￥49
											</span>
											<em>
												<b></b>212
											</em>
										</div>
									</a>
								</li>
								<li>
									<a href="http://shop.mogujie.com/detail/1m0gn3o?acm=3.mce.1_4_1m0gn3o.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_5-lc_201">
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180506_1ek5k2ea0ha037cdfg43li67l5i4d_640x960.jpg_220x330.jpg" alt="" />
										<p>超火的裤子宽松运动长裤女休闲裤春港味街拍高腰垂感阔腿裤夏+针织短袖T恤时尚套装</p>
										<div>
											<span>
												￥59
											</span>
											<em>
												<b></b>263
											</em>
										</div>
									</a>
								</li>
								<li>
									<a href="http://shop.mogujie.com/detail/1m0s1xa?acm=3.mce.1_4_1m0s1xa.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_6-lc_201">
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180509_0h5k5dclijcekl6l9kja95k0l8f06_640x960.jpg_220x330.jpg" alt="" />
										<p>阔腿裤套装夏季2018新款网红时尚女神范bf连体背带裤子休闲两件套</p>
										<div>
											<span>
												￥75
											</span>
											<em>
												<b></b>62
											</em>
										</div>
									</a>
								</li>
								<li>
									<a href="http://shop.mogujie.com/detail/1lzfrsq?acm=3.mce.1_4_1lzfrsq.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_7-lc_201">
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180427_3caje6g4ia73c99j11h5i8ak75gc8_640x960.jpg_220x330.jpg" alt="" />
										<p>俏皮套装女2018夏季新款韩版网纱T恤洋气短裤心机bf时尚两件套潮</p>
										<div>
											<span>
												￥68
											</span>
											<em>
												<b></b>5188
											</em>
										</div>
									</a>
								</li>
								<li>
									<a href="http://shop.mogujie.com/detail/1lzprs4?acm=3.mce.1_4_1lzprs4.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_8-lc_201">
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180429_76bgf30f75l9d1g19kl13e58i5i7j_640x960.jpg_220x330.jpg" alt="" />
										<p>2018夏装新款女宽松超火的短袖紫色t恤短款刺绣针织心机婊上衣+嘻哈休闲束脚哈伦裤时尚套装</p>
										<div>
											<span>
												￥79
											</span>
											<em>
												<b></b>395
											</em>
										</div>
									</a>
								</li>
								<li>
									<a href="http://shop.mogujie.com/detail/1lzosb6?acm=3.mce.1_4_1lzosb6.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_9-lc_201">
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180429_22818igck5dd15f95f5bl7cg4k18g_640x960.jpg_220x330.jpg" alt="" />
										<p>小心机bf晚晚风港味学生女神范chic复古裙网红漏肩两件套装女春夏/p>
										<div>
											<span>
												￥69.9
											</span>
											<em>
												<b></b>387
											</em>
										</div>
									</a>
								</li>
								<li>
									<a href="http://shop.mogujie.com/detail/1lyu0ca?acm=3.mce.1_4_1lyu0ca.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_11-lc_201">
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180424_3eg6ildc1002dhei0af249f1ieg82_640x960.jpg_220x330.jpg" alt="" />
										<p>雪纺连衣裙韩版春夏2018新款中长款仙女装收腰显瘦chic少女温柔风/p>
										<div>
											<span>
												￥79.9
											</span>
											<em>
												<b></b>629
											</em>
										</div>
									</a>
								</li>
								<li>
									<a href="http://shop.mogujie.com/detail/1lxhbjq?acm=3.mce.1_4_1lxhbjq.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_10-lc_201">
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180415_759af14ji4afjadcf9di6g207b19c_640x960.jpg_220x330.jpg" alt="" />
										<p>小心机bf晚晚风港味学生女神范chic复古裙网红漏肩两件套装女春夏/p>
										<div>
											<span>
												￥55
											</span>
											<em>
												<b></b>445
											</em>
										</div>
									</a>
								</li>
							</ol>
						</div>
					</div>
				</div>
				<div class="pingjia-wai">
					<div class="xuanxiang">
						<ul class="xuanxiang_ul">
							<li><span class="spans">商品详情</span></li>
							<li><span>累计评价 <b>17</b></span></li>
							<li><span>本店同类商品</span></li>
						</ul>
					</div>
					<div class="xuanxiangyan">
						<div class="yiyan">
							<div class="yihang">
								<div class="yiyan_title">
									<h1>商品描述</h1>
								</div>
								<div class="yihang_con">
									一字肩小个子显高女套装上衣短裙两件套夏仙女漏肩可爱甜美套装裙
								</div>
							</div>
							<div class="erhang">
								<div class="yiyan_title">
									<h1>产品参数</h1>
								</div>
								<div class="erhang_con">
									<table border="" cellspacing="" cellpadding="">
										<tr>
											<td>图案: 动物图案</td><td>厚薄: 普通</td><td>季节: 夏季</td>
										</tr>
										<tr>
											<td>颜色: 白上衣+黑半身裙库,蓝色上衣+黑色半身裙裤</td><td>材质: 其他</td><td>领型: 其他领型</td>
										</tr>
										<tr>
											<td>袖长: 短袖</td><td>款式: 衣裙套装</td><td>风格: 简约</td>
										</tr>
										<tr>
											<td>尺码: S,XL,L,M</td><td>衣长: 常规款（51-65cm）</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="sanhang">
								<div class="yiyan_title">
									<h1>穿着效果</h1>
								</div>
								<ol class="sanhang_con">
									<li>
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180502_1be7be1ad3kihj750elcijc5d2cff_800x800.jpg_750x999.jpg" alt="" />
									</li>
									<li>
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180502_11d7aj127fh5a5l44hbh9dh359chb_800x800.jpg_750x999.jpg" alt="" />
									</li>
									<li>
										<img src="http://s3.mogucdn.com/mlcdn/c45406/180502_8f5d8djb0e487ld76f0739jla5e73_800x800.jpg_750x999.jpg" alt="" />
									</li>
									<li >
										<img class="gao1" src="http://s3.mogucdn.com/mlcdn/c45406/180502_677e0lh1k237lbbbh51c2lg0g73gf_750x572.jpg_750x999.jpg" alt="" />
									</li>
								</ol>
							</div>
							<div class="sihang">
								<div class="yiyan_title">
									<h1>尺码说明</h1>
								</div>
								<div class="sihang_con">
									<table border="" cellspacing="" cellpadding="">
										<tr>
											<td>尺码</td>
											<td>胸围</td>
											<td>腰围</td>
											<td>裙长</td>
										</tr>
										<tr>
											<td>S</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>M</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>L</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>XL</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</table>
									<div>※ 以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅作参考，以收到实物为准。</div>
								</div>
							</div>
							<div class="wuhang">
								<div class="yiyan_title">
									<h1>本店同类商品</h1>
								</div>
								<div class="wuhang_wai">
									<ol class="wushang_con">
										<li>
											<a href="http://shop.mogujie.com/detail/1m0cwhk?acm=3.mce.1_4_1m0cwhk.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_0-lc_201">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180505_6ifg1g8fj01ke9g17aca6ibdhe1k0_640x960.jpg_220x330.jpg" alt="" />
												<p>2018夏装新款韩范v领交叉粉色短袖T恤女装纯色半截袖小心机上衣</p>
												<div>
													<span>
														￥39.9
													</span>
													<em>
														<b></b>435
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="http://shop.mogujie.com/detail/1m0hfey?acm=3.mce.1_4_1m0hfey.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_1-lc_201">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180506_7lci9eg07c7l8bgkg48ffk0h8klh2_640x960.jpg_220x330.jpg" alt="" />
												<p>2018夏季新女T恤宽松社会人裙子休闲中长款冷淡风学生短袖连衣裙</p>
												<div>
													<span>
														￥35
													</span>
													<em>
														<b></b>26
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="http://shop.mogujie.com/detail/1m0hybw?acm=3.mce.1_4_1m0hybw.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_2-lc_201">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180506_6ekgheg5eg996f4439c66f2aac48h_640x960.jpg_220x330.jpg" alt="" />
												<p>清新套装夏2018新韩版绑带印花T恤裙高腰网纱半身裙减龄两件套</p>
												<div>
													<span>
														￥65
													</span>
													<em>
														<b></b>217
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="http://shop.mogujie.com/detail/1m0kcze?acm=3.mce.1_4_1m0kcze.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_3-lc_201">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180507_746lh97bi6902f195c7d020l6fa90_640x960.jpg_220x330.jpg" alt="" />
												<p>2018夏装新款薄款纯色衬衫外套长款吊带衫女神慵懒风两件套连衣裙</p>
												<div>
													<span>
														￥65
													</span>
													<em>
														<b></b>214
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="http://shop.mogujie.com/detail/1m0y2hk?acm=3.mce.1_4_1m0y2hk.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_4-lc_201">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180510_103klki1c6l630c862fea8500i9ka_640x960.jpg_220x330.jpg" alt="" />
												<p>哈伦裤女夏季新款韩版显瘦高腰休闲裤子条纹宽松小脚九分裤长裤</p>
												<div>
													<span>
														￥49
													</span>
													<em>
														<b></b>212
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="http://shop.mogujie.com/detail/1m0gn3o?acm=3.mce.1_4_1m0gn3o.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_5-lc_201">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180506_1ek5k2ea0ha037cdfg43li67l5i4d_640x960.jpg_220x330.jpg" alt="" />
												<p>超火的裤子宽松运动长裤女休闲裤春港味街拍高腰垂感阔腿裤夏+针织短袖T恤时尚套装</p>
												<div>
													<span>
														￥59
													</span>
													<em>
														<b></b>263
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="http://shop.mogujie.com/detail/1m0s1xa?acm=3.mce.1_4_1m0s1xa.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_6-lc_201">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180509_0h5k5dclijcekl6l9kja95k0l8f06_640x960.jpg_220x330.jpg" alt="" />
												<p>阔腿裤套装夏季2018新款网红时尚女神范bf连体背带裤子休闲两件套</p>
												<div>
													<span>
														￥75
													</span>
													<em>
														<b></b>62
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="http://shop.mogujie.com/detail/1lzfrsq?acm=3.mce.1_4_1lzfrsq.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_7-lc_201">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180427_3caje6g4ia73c99j11h5i8ak75gc8_640x960.jpg_220x330.jpg" alt="" />
												<p>俏皮套装女2018夏季新款韩版网纱T恤洋气短裤心机bf时尚两件套潮</p>
												<div>
													<span>
														￥68
													</span>
													<em>
														<b></b>5188
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="http://shop.mogujie.com/detail/1lzprs4?acm=3.mce.1_4_1lzprs4.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_8-lc_201">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180429_76bgf30f75l9d1g19kl13e58i5i7j_640x960.jpg_220x330.jpg" alt="" />
												<p>2018夏装新款女宽松超火的短袖紫色t恤短款刺绣针织心机婊上衣+嘻哈休闲束脚哈伦裤时尚套装</p>
												<div>
													<span>
														￥79
													</span>
													<em>
														<b></b>395
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="http://shop.mogujie.com/detail/1lzosb6?acm=3.mce.1_4_1lzosb6.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_9-lc_201">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180429_22818igck5dd15f95f5bl7cg4k18g_640x960.jpg_220x330.jpg" alt="" />
												<p>小心机bf晚晚风港味学生女神范chic复古裙网红漏肩两件套装女春夏/p>
												<div>
													<span>
														￥69.9
													</span>
													<em>
														<b></b>387
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="http://shop.mogujie.com/detail/1lyu0ca?acm=3.mce.1_4_1lyu0ca.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_11-lc_201">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180424_3eg6ildc1002dhei0af249f1ieg82_640x960.jpg_220x330.jpg" alt="" />
												<p>雪纺连衣裙韩版春夏2018新款中长款仙女装收腰显瘦chic少女温柔风/p>
												<div>
													<span>
														￥79.9
													</span>
													<em>
														<b></b>629
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="http://shop.mogujie.com/detail/1m0y2hk?acm=3.mce.1_4_1m0y2hk.5123.32452.qiYpfqSpEtCMt.sd_115_119-mid_5123-pm_009-pos_4-lc_201">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180510_103klki1c6l630c862fea8500i9ka_640x960.jpg_220x330.jpg" alt="" />
												<p>哈伦裤女夏季新款韩版显瘦高腰休闲裤子条纹宽松小脚九分裤长裤</p>
												<div>
													<span>
														￥49
													</span>
													<em>
														<b></b>212
													</em>
												</div>
											</a>
										</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="reyan">
							<div class="reyan_yi">
								<div class="reyan_title">
									<h1>买家评价</h1>
								</div>	
								<div class="reyan_yi_con">
									<ul>
										<li class="li1">
											<span class='bj_hui' ><b></b></span>
											<em>4.63 <b>分</b></em>
										</li>
										<li class="li2">
											<div class="li2_title">描述相符</div>
											<div>
												<span class="bj_hui hong"><b></b></span><em>4.7</em>
											</div>
										</li>
										<li class="li2">
											<div class="li2_title">商品质量</div>
											<div>
												<span class="bj_hui hong"><b></b></span><em>4.7</em>
											</div>
										</li>
									</ul>
								</div>
								<div class="pingjia">
									<div class="pingjia_title">
										<a href="javaScript:;">性价比高 (7)</a> <b>|</b>
										<a href="javaScript:;">质量很好 (6) (7)</a> <b>|</b>
										<a href="javaScript:;">料子很不错 (5)</a> <b>|</b>
										<a href="javaScript:;">款式好 (4)</a> <b>|</b>
										<a href="javaScript:;">做工不错 (3)</a> 
									</div>
									<div class="pingjia_nva">
										<a href="javaScript:;">全部评价（20）</a>
										<a href="javaScript:;">晒图（11）</a>
									</div>
									<div class="maijia">
										<div class="maijia_con"> 
											<div class="maijia_pj_con">
												
													<p class="mingzhi">
														<span>太***y</span>
														<em>2018年05月12日</em>
													</p>
													<p class="hua">
														质量不错，面料柔软舒适，做工精细，款式时尚潮流，价格实惠，赞，全5星好评！！！！
													</p>
													<p class="huise">颜色:白上衣+黑半身裙库 尺码:M</p>
													<p class="huise">是否合身: 合身</p>
												
											</div>
											<div class="maijia_to">
												<img src="http://s3.mogucdn.com/p1/160105/idid_ifrwem3ggvswgntfguzdambqhayde_160x160.jpg_64x64.jpg" alt="" />
											</div>
										</div>
										<div class="maijia_con"> 
											<div class="maijia_pj_con">
												
													<p class="mingzhi">
														<span>太***y</span>
														<em>2018年05月12日</em>
													</p>
													<p class="hua">
														质量不错，面料柔软舒适，做工精细，款式时尚潮流，价格实惠，赞，全5星好评！！！！
													</p>
													<p class="huise">颜色:白上衣+黑半身裙库 尺码:M</p>
													<p class="huise">是否合身: 合身</p>
												
											</div>
											<div class="maijia_to">
												<img src="http://s3.mogucdn.com/p1/160105/idid_ifrwem3ggvswgntfguzdambqhayde_160x160.jpg_64x64.jpg" alt="" />
											</div>
										</div>
										<div class="maijia_con"> 
											<div class="maijia_pj_con">
												
													<p class="mingzhi">
														<span>太***y</span>
														<em>2018年05月12日</em>
													</p>
													<p class="hua">
														质量不错，面料柔软舒适，做工精细，款式时尚潮流，价格实惠，赞，全5星好评！！！！
													</p>
													<p class="huise">颜色:白上衣+黑半身裙库 尺码:M</p>
													<p class="huise">是否合身: 合身</p>
												
											</div>
											<div class="maijia_to">
												<img src="http://s3.mogucdn.com/p1/160105/idid_ifrwem3ggvswgntfguzdambqhayde_160x160.jpg_64x64.jpg" alt="" />
											</div>
										</div>
										<div class="maijia_con"> 
											<div class="maijia_pj_con">
												
													<p class="mingzhi">
														<span>太***y</span>
														<em>2018年05月12日</em>
													</p>
													<p class="hua">
														质量不错，面料柔软舒适，做工精细，款式时尚潮流，价格实惠，赞，全5星好评！！！！
													</p>
													<p class="huise">颜色:白上衣+黑半身裙库 尺码:M</p>
													<p class="huise">是否合身: 合身</p>
												
											</div>
											<div class="maijia_to">
												<img src="http://s3.mogucdn.com/p1/160105/idid_ifrwem3ggvswgntfguzdambqhayde_160x160.jpg_64x64.jpg" alt="" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sanyan">
							<div class="wuhang">
								<div class="sanyan_title">
									<h1>本店同类商品</h1>
								</div>
								<div class="wuhang_wai">
									<ol class="wushang_con">
										<li>
											<a href="#">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180505_6ifg1g8fj01ke9g17aca6ibdhe1k0_640x960.jpg_220x330.jpg" alt="" />
												<p>2018夏装新款韩范v领交叉粉色短袖T恤女装纯色半截袖小心机上衣</p>
												<div>
													<span>
														￥39.9
													</span>
													<em>
														<b></b>435
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180505_6ifg1g8fj01ke9g17aca6ibdhe1k0_640x960.jpg_220x330.jpg" alt="" />
												<p>2018夏装新款韩范v领交叉粉色短袖T恤女装纯色半截袖小心机上衣</p>
												<div>
													<span>
														￥39.9
													</span>
													<em>
														<b></b>435
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180505_6ifg1g8fj01ke9g17aca6ibdhe1k0_640x960.jpg_220x330.jpg" alt="" />
												<p>2018夏装新款韩范v领交叉粉色短袖T恤女装纯色半截袖小心机上衣</p>
												<div>
													<span>
														￥39.9
													</span>
													<em>
														<b></b>435
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180505_6ifg1g8fj01ke9g17aca6ibdhe1k0_640x960.jpg_220x330.jpg" alt="" />
												<p>2018夏装新款韩范v领交叉粉色短袖T恤女装纯色半截袖小心机上衣</p>
												<div>
													<span>
														￥39.9
													</span>
													<em>
														<b></b>435
													</em>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="http://s3.mogucdn.com/mlcdn/c45406/180505_6ifg1g8fj01ke9g17aca6ibdhe1k0_640x960.jpg_220x330.jpg" alt="" />
												<p>2018夏装新款韩范v领交叉粉色短袖T恤女装纯色半截袖小心机上衣</p>
												<div>
													<span>
														￥39.9
													</span>
													<em>
														<b></b>435
													</em>
												</div>
											</a>
										</li>
										
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sp_right">
					<div class="xiaodan">
						手机扫码下单
						<div class="sj_ma">
							<i class="sj_ma1"></i>
							<i class="sj_xialian"></i>
						</div>
						<div class="sj_img">
							<img src="http://s3.mogucdn.com/mlcdn/c45406/180517_84l4j29d0f23igbgdk6icedei3g8d_200x200.png" alt="" />
						</div>
					</div>	
					<div class="kushudaohang">
						<ul class="kushudaohang_ul">
							<li class="bain_bj">
								<span class="jian">商品描述</span>
							</li>
							<li>
								<span>产品参数</span>
							</li>
							<li>
								<span>穿着效果</span>
							</li>
							<li>
								<span>尺码说明</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--底部-->
		<div class="top">
			<div class="sp_mingzhi top1">
				<h3>
					小超人定制
					<b></b>
				</h3>
			</div>
			<div class="xuanxiang_ul_waicheng">
				<ul class="xuanxiang_ul top_ol">
					<li><span class="spans">商品详情</span></li>
					<li><span>累计评价 <b>17</b></span></li>
					<li><span>本店同类商品</span></li>
				</ul>
				<div class="gowuche_top">
					<a href="javaScript:;">
						<i></i>
						加入购物车
					</a>
				</div>
			</div>
			<div>
				<div class="sp_right top3">
					<div class="xiaodan">
						手机扫码下单
						<div class="sj_ma">
							<i class="sj_ma1"></i>
							<i class="sj_xialian"></i>
						</div>
						<div class="sj_img">
							<img src="http://s3.mogucdn.com/mlcdn/c45406/180517_84l4j29d0f23igbgdk6icedei3g8d_200x200.png" alt="" />
						</div>
					</div>	
					<div class="kushudaohang">
						<ul class="kushudaohang_ul top_ul">
							<li class="bain_bj">
								<span class="jian">商品描述</span>
							</li>
							<li>
								<span>产品参数</span>
							</li>
							<li>
								<span>穿着效果</span>
							</li>
							<li>
								<span>尺码说明</span>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
			
			
			
		</div>
		<div class="foot"></div>
		<div class="ce"></div>
		<script src="javaScript/xiangqing.js"></script>
	</body>
</html>
