<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APP下载 - 来蘑菇街，做最喜欢的自己！</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/xiazai.css">
    <script src="javaScript/jquery.min.js"></script>

</head>
<body>
    <header class="head"></header>
    <div class="kuang"></div>
    <div class="yitu">
        <div class="shanglan">
            <div class="shanglan_w">
                <div class="shanglan_img"></div>
                <div class="shanglan_img2"></div>
            </div>
        </div>
        <div class="img">
            <div class="img1_w relative container1" >
                <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.mogujie&ckey=CK1297357395787" target="_blank" style="bottom: 197px"></a>
                <a href="http://itunes.apple.com/cn/app/mogujie/id452176796" ></a>
                <img src="image/xiazhai_1920x667.jpg" class="absolute" />
            </div>
            <div class="img2_w relative container1">
                <img src="image/xiazai1_1920x819.jpg" class="absolute"/>
            </div>
            <div class="img3_w relative container1">
                <img src="image/xiazai2_1920x706.jpg" class="absolute"/>
            </div>
            <div class="img4_w relative container1">
                <img src="image/xiazai3_1920x654.jpg" class="absolute"/>
            </div>
            <div class="img5_w relative container1">
                <img src="image/xiazai4_1920x718.jpg" class="absolute"/>
            </div>
            <div class="img6_w relative container1">
                <img src="image/xiazai5_1920x688.jpg" class="absolute"/>
            </div>
        </div>
        <div class="shaoma">
            <div class="shaoma_con">
              <img src="image/xiazai6_298x104.png" />
            </div>
        </div>
    </div>
    <div class="foot"></div>
    <script src="javaScript/xiazai.js"></script>
</body>
</html>